index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pageTitle</title>
    <script type="text/javascript" src="app_frontend/build/js/production.js"></script>
    <link rel="stylesheet" href="app_frontend/build/css/main.css">
  </head>
  <body>
    <div id="header">
      <h1>Header</h1>
    </div>
    <div id="container">
      <h1>Content</h1>
      <div class="canvas-container">
        <canvas id="canvas-layer1" height="800" width="600" class="canvas-elem"></canvas>
        <canvas id="canvas-layer2" class="canvas-elem"></canvas>
        <canvas id="canvas-layer3" class="canvas-elem"></canvas>
        <canvas id="canvas-layer4" class="canvas-elem"></canvas>
        <canvas id="canvas-layer5" class="canvas-elem">obnovite brouzer</canvas>
        <div id="canvas-controls"></div>
        <script type="text/javascript">// the way to write JS</script>
      </div>
    </div>
    <div id="footer">
      <h1>Footer</h1>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

app_frontend/jade/content/index.jade
h1 Content
.canvas-container
  canvas.canvas-elem#canvas-layer1(height='800' width='600')
  canvas.canvas-elem#canvas-layer2
  canvas.canvas-elem#canvas-layer3
  canvas.canvas-elem#canvas-layer4
  canvas.canvas-elem#canvas-layer5.
    obnovite brouzer
  #canvas-controls
  script(type='text/javascript').
    // the way to write JS
